.main_container-bo{
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
  color:#ffffff;
  font-weight: 400;
  position: relative;
  top: 0;
  left: 0;
  margin: 3% 15%;
}
.container-global {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-left: 100px;
  margin: 3% 15%;
}
.main_container-quizz {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
  color:#ffffff;
  font-weight: 400;
  position: relative;
  top: 0;
  left: 0;
  min-width: 1500px;
}
.table-res {
min-width: 650px;
}
.card-tall {
  position: relative;
  display: flex;
  flex-direction:column;
  justify-content: center;
  min-width: 660px;
  max-width: 1110px;
  background: #fff;
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.25) 0 0 14px;
  padding: 20px 20px;
  box-sizing: border-box;
  color:#353B41;
}

/* .column {
  border : 1px solid grey;
} */

.row-tb{
  border-bottom: 0.4px solid lightgrey;
  border-left: 0.4px solid lightgrey;
  border-right: 0.4px solid lightgrey;
}
.list-users{
  margin-top:50px;
  min-width:650px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.list-admin{
  margin-top:50px;
  min-width: 650px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.list-quizz {
  display: flex;
  flex-direction:column;
  justify-content: center;
  margin-top:50px;
  min-width: 70%;
  max-width: 1200px;
  margin: 5% 15%;
}
.navbar {
  width:100%;
  background-color: #fff;
  height: 50px;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  margin-bottom: 50px;
}
.link-navbar {
  text-decoration-line: none;
  color: #353B41;
  font-size: 1.2em;
}
.admin-space{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.Log-section{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo-admin{
  width: 50px;
  height:45px;
}
.logo-me {
  width: 50px;
  height:45px;
  margin: auto;
}
.logo-user {
  width: 55px;
  height: 50px;
  background-color: #fff;
  border-radius: 5px;
  margin-left: 15px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.logout {
  width: 15px;
  height:15px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.card-profil {
  position: relative;
  display: flex;
  flex-direction:column;
  justify-content: center;
  max-width: 350px;
  max-height: 300px;
  background: #fff;
  border-radius: 5px;
  /* margin-top: -300px; */
  box-shadow: rgba(0,0,0,0.25) 0 0 14px;
  padding: 20px 20px;
  box-sizing: border-box;
  color:#353B41;
}

@media only screen and (max-width: 768px) {
  .container-global {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: calc(100vh - 60px);
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    color:#ffffff;
    font-weight: 400;
    position: relative;
    top: 0;
    left: 0;
    margin: 3% 15%;
  }
  .card-tall{
    max-width:500px;
    min-width: 200px;
  }
}
